SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=MicrowaveLab_lib
SCHEM_FILE_OPEN_HISTORY_1=MicrowaveLab_lib:cell_autocad:schematic
LAYOUT_FILE_OPEN_HISTORY_1=MicrowaveLab_lib:cell_autocad:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=MicrowaveLab_lib:substrate1
SCHEM_FILE_OPEN_HISTORY_2=MicrowaveLab_lib:cell_6:schematic
SCHEM_FILE_OPEN_HISTORY_3=MicrowaveLab_lib:DA_BLCoupler1_cell_2:schematic
SCHEM_FILE_OPEN_HISTORY_4=MicrowaveLab_lib:DA_BLCoupler_cell_2:schematic
SYMBOL_FILE_OPEN_HISTORY_1=MicrowaveLab_lib:DA_BLCoupler1_cell_2:symbol
LAYOUT_FILE_OPEN_HISTORY_2=MicrowaveLab_lib:cell_6:layout
SUBSTRATE_FILE_OPEN_HISTORY_2=MicrowaveLab_lib:tech
SYMBOL_FILE_OPEN_HISTORY_2=MicrowaveLab_lib:DA_BLCoupler_cell_2:symbol
SYMBOL_FILE_OPEN_HISTORY_3=MicrowaveLab_lib:cell_3:symbol
LAYOUT_FILE_OPEN_HISTORY_3=MicrowaveLab_lib:cell_3:layout
LAYOUT_FILE_OPEN_HISTORY_4=MicrowaveLab_lib:cell_5:layout
IFF_PATH=
SYMBOL_FILE_OPEN_HISTORY_4=MicrowaveLab_lib:DA_BLCoupler_cell_1:symbol
